VITE_SUPABASE_URL=https://ornkauyizccibokqcdus.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ybmthdXlpemNjaWJva3FjZHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2OTIwNzQsImV4cCI6MjA2MjI2ODA3NH0.PUXurKnlFm2HQMbG-6Nifbid2j34Cs15IWLByO2JY7E
